
Feature: User should be able to validate the COP with respect to health, illness, injury of Dog

@test
Scenario: FT2-1072	CoP - Injury Management Create and submit 
Given  A participant "William Mcmahon" logged in to FastTrack application
And user navigates to 'My Dogs' -> 'Dog Details' tab and clicks 'GreyHound Record' tab
And   user navigates to 'View Health Record' -> 'Injury' tab and clicks 'Add Injury Event' tab
When   user is able to add Injury Event
And  User clicks on 'submit' button
Then   user should be able to validate the injury event added by him

@test
Scenario: FT2-1072	CoP - Injury Management Create and click cancel
Given  A participant "William Mcmahon" logged in to FastTrack application
And user navigates to 'My Dogs' -> 'Dog Details' tab and clicks 'GreyHound Record' tab
And   user navigates to 'View Health Record' -> 'Injury' tab and clicks 'Add Injury Event' tab
When   user is able to add Injury Event
And  User clicks on 'cancel' button
Then   user should be able to validate the injury event added by him 

@test
Scenario: FT2-1068	CoP - Illness Management Create and submit
Given  A participant "William Mcmahon" logged in to FastTrack application
And user navigates to 'My Dogs' -> 'Dog Details' tab and clicks 'GreyHound Record' tab
And   user navigates to 'View Health Record' -> 'Illness' tab and clicks 'Add Illness Mangement' tab
When   user is able to add Illness details
And  User clicks on 'cancel' button
Then   user should be able to validate the illness event added by him 


@test
Scenario:FT2-1068	CoP - Illness Management Create and click cancel
Given  A participant "William Mcmahon" logged in to FastTrack application
And user navigates to 'My Dogs' -> 'Dog Details' tab and clicks 'GreyHound Record' tab
And   user navigates to 'View Health Record' -> 'Illness' tab and clicks 'Add Illness Mangement' tab
When   user is able to add Illness details              
And  User clicks on 'cancel' button
Then   user should be able to validate the illness event added by him 

@test
Scenario: FT2-1065	CoP - Health Management Create and submit
Given  A participant "William Mcmahon" logged in to FastTrack application
And user navigates to 'My Dogs' -> 'Dog Details' tab and clicks 'GreyHound Record' tab
And   user navigates to 'View Health Record' -> 'Health' tab and clicks 'Add Health Management' tab
When   user is able to add Health Management details              
And  User clicks on 'cancel' button
Then   user should be able to validate the Health event added by him 

@test
Scenario: FT2-1065	CoP - Health Management Create and click cancel
Given  A participant "William Mcmahon" logged in to FastTrack application
And user navigates to 'My Dogs' -> 'Dog Details' tab and clicks 'GreyHound Record' tab
And   user navigates to 'View Health Record' -> 'Health' tab and clicks 'Add Health Management' tab
When   user is able to add Health Management details              
And  User clicks on 'cancel' button
Then   user should be able to validate the Health event added by him 

