    Feature: FT2-10076-Dog Location-Change Dog Activity/Location 
    Originally labelled FT2-692, this ticket will now represent the work to do location/activity changes.
    As a participant, I need to update the activity of the dog so that I fulfull GRV compliance requirements.
    As a Participant receiving a dog from another Participant, I need to select the address at which the dog is physically located so that the location of the dog is known


   @testp
    Scenario: QA-410: Verify the field validations on Add dog to kennel page for Breeding
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'I Want To' -> 'Kennel' tab and clicks 'Add dog to Kennel' tab
        When user enters the 'Dog details' -> 'Breeding' and selects dog activity as 'Same Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details
        
    @test
    Scenario: QA-443: Verify the Breeder can able to Remove the dog from kennel 
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'I Want To' -> 'Kennel' tab and clicks 'Remove from Kennel' tab
        When user selects the dog and clicks agree to remove dog from kennel 
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: Add dog to kennel page for Whelping
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'I Want To' -> 'Kennel' tab and clicks 'Add dog to Kennel' tab
        When user enters the 'Dog details' -> 'Whelping' and selects dog activity as 'Same Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: QA-433: Verify the Person in Charge can able to Remove the dog from kennel from Whelping activity
        Given A participant "William Mcmahon" logged in to FastTrack application
         And user navigates to 'I Want To' -> 'Kennel' tab and clicks 'Remove from Kennel' tab
        When user selects the dog and clicks agree to remove dog from kennel 
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details
        
    @test
    Scenario: Add dog to kennel page for Rearing
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'I Want To' -> 'Kennel' tab and clicks 'Add dog to Kennel' tab
        When user enters the 'Dog details' -> 'Rearing' and selects dog activity as 'Same Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details
                
    @test
    Scenario: QA-434: Verify the Person in Charge can able to Remove the dog from kennel from Rearing activity
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'I Want To' -> 'Kennel' tab and clicks 'Remove from Kennel' tab
        When user selects the dog and clicks agree to remove dog from kennel 
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: Add dog to kennel page for Spelling
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'I Want To' -> 'Kennel' tab and clicks 'Add dog to Kennel' tab
        When user enters the 'Dog details' -> 'Spelling' and selects dog activity as 'Same Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details
                
    @test
    Scenario: QA-435: VVerify the Person in Charge can able to Remove the dog from kennel from Spelling activity
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'I Want To' -> 'Kennel' tab and clicks 'Remove from Kennel' tab
        When user selects the dog and clicks agree to remove dog from kennel 
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: Add dog to kennel page for Educating
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'I Want To' -> 'Kennel' tab and clicks 'Add dog to Kennel' tab
        When user enters the 'Dog details' -> 'Educating' and selects dog activity as 'Same Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details                
        
    @test
    Scenario: QA-436: Verify the Person in Charge can able to Remove the dog from kennel from Educating activity
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'I Want To' -> 'Kennel' tab and clicks 'Remove from Kennel' tab
        When user selects the dog and clicks agree to remove dog from kennel 
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: Add dog to kennel page for Training
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'I Want To' -> 'Kennel' tab and clicks 'Add dog to Kennel' tab
        When user enters the 'Dog details' -> 'Training' and selects dog activity as 'Same Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details               
        
    @test
    Scenario: QA-441: Verify the Person in Charge can able to Remove the dog from kennel from Training activity
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'I Want To' -> 'Kennel' tab and clicks 'Remove from Kennel' tab
        When user selects the dog and clicks agree to remove dog from kennel 
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @testp- pending for stud master test data
    Scenario: QA-442: Verify the Stud master can able to Remove the dog from kennel 
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Dog Details' tab and clicks 'Nothing' tab
        When user navigates the Dog Content details 
        Then  user should be able to verify the dog details

        @test
    Scenario: QA-450: Verify the field validations on Remove dog from kennel page
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Dog Details' tab and clicks 'Nothing' tab
        When user navigates the Dog Content details 
        Then  user should be able to verify the dog details

    @test
    Scenario: QA-401: Verify the Person in Charge can able to Change Dog activity to Breeding
       Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Select Dog Action' tab and clicks 'Change Dog Activity' tab
        When user enters the 'Change activity' -> 'Breeding' and selects dog activity as 'Interstate Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: QA-402: Verify the Person in Charge can able to Change Dog activity to Whelping 
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Select Dog Action' tab and clicks 'Change Dog Activity' tab
        When user enters the 'Change activity' -> 'Whelping' and selects dog activity as 'Interstate Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: QA-403: Verify the Person in Charge can able to Change Dog activity to Educating
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Select Dog Action' tab and clicks 'Change Dog Activity' tab
        When user enters the 'Change activity' -> 'Educating' and selects dog activity as 'Interstate Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: QA-404: Verify the Person in Charge can able to Change Dog activity to Rearing
       Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Select Dog Action' tab and clicks 'Change Dog Activity' tab
        When user enters the 'Change activity' -> 'Rearing' and selects dog activity as 'Interstate Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: QA-405: Verify the Person in Charge can able to Change Dog activity to Spelling
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Select Dog Action' tab and clicks 'Change Dog Activity' tab
        When user enters the 'Change activity' -> 'Spelling' and selects dog activity as 'Interstate Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: QA-411: Verify the field validations on Change dog activity page
        Given A participant "Glenn Campbell" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Select Dog Action' tab and clicks 'Change Dog Activity' tab
        When user enters the 'Change activity' -> 'Breeding' and selects dog activity as 'Interstate Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: QA-412: Verify the Owner/Person in Charge can able to Update Interstate Location of a dog for Breeding Activity
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Select Dog Action' tab and clicks 'Change Dog Activity' tab
        When user enters the 'Change activity' -> 'Breeding' and selects dog activity as 'Interstate Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: QA-413: Verify the Owner/Person in Charge can able to Update Interstate Location of a dog for Educating Activity
        Given  A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Select Dog Action' tab and clicks 'Change Dog Activity' tab
        When user enters the 'Change activity' -> 'Educating' and selects dog activity as 'Interstate Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: QA-414: Verify the Owner/Person in Charge can able to Update Interstate Location of a dog for Rearing Activity
        Given  A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Select Dog Action' tab and clicks 'Change Dog Activity' tab
        When user enters the 'Change activity' -> 'Rearing' and selects dog activity as 'Interstate Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @test
    Scenario: QA-415: Verify the Owner/Person in Charge can able to Update Interstate Location of a dog for Spelling Activity
        Given  A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Select Dog Action' tab and clicks 'Change Dog Activity' tab
        When user enters the 'Change activity' -> 'Spelling' and selects dog activity as 'Interstate Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details
    
    @test
    Scenario: QA-416: Verify the Owner/Person in Charge can able to Update Interstate Location of a dog for Whelping Activity
        Given  A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Select Dog Action' tab and clicks 'Change Dog Activity' tab
        When user enters the 'Change activity' -> 'Whelping' and selects dog activity as 'Interstate Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details
        
    @test
    Scenario: QA-418: Verify the field validations on Update Interstate Location page
        Given A participant "Glenn Campbell" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Select Dog Action' tab and clicks 'Change Dog Activity' tab
        When user enters the 'Change activity' -> 'Breeding' and selects dog activity as 'Interstate Location'
        And User clicks on 'submit' button
        Then  user should be able to verify the dog details

    @testp - pending with syndicate manager test data
    Scenario: QA-419: Verify the Syndicate manager can able to Update Interstate Location of a dog for any activity
        Given A participant "William Mcmahon" logged in to FastTrack application
        And user navigates to 'My Dogs' -> 'Dog Details' tab and clicks 'Nothing' tab
        When user navigates the Dog Content details 
        Then  user should be able to verify the dog details

    