Feature: FT2-619 An account holder can track a dog

    @test
    Scenario: FT2-619 An account holder can track a dog
        Given  A participant "Glenn Campbell" logged in to FastTrack application
        And user navigates to 'I Want To' -> 'Manage Greyhound' tab and clicks 'Notice of Intent Euthanase' tab
        When user selects the dog and selects all the checkboxes with option 'A'
        And User clicks on 'submit' button
        Then User should be able to view the message pop up for the cofirmation

     @pending
    Scenario: FT2-619 An account holder can track a dog
        Given  A participant "Glenn Campbell" logged in to FastTrack application
        And user navigates to 'I Want To' -> 'Manage Greyhound' tab and clicks 'Notice of Intent Euthanase' tab
        When user selects the dog
        And user selects all the checkboxes with option 'B'
        And user uploads a document supporting option B
        And User clicks on 'submit' button
        Then Then step here User should be able to view the message pop up for the cofirmation
    
    @pending
    Scenario: FT2-931	Owner can cancel notice of intent 
        Given  A participant "Glenn Campbell" logged in to FastTrack application
         And user navigates to 'I Want To' -> 'Manage Greyhound' tab and clicks 'Notice of Intent Euthanase' tab
        When user selects the dog
        And user clicks on the 'cancel notice of intent'
        And User clicks on 'submit' button
        Then User should be able to view the message pop up for the cofirmation and land to the 'My Dog' page
    
    