Feature: Login to the FT1.9 application and verify the overlays

@test
Scenario: Verify Overlay at 'Home' Page
Given  A participant "William Mcmahon" logged in to FastTrack application
When   user views the overlay at 'Home' Page and clicks at 'Got it'
Then   user is able to land on 'Home' Page

@testp- No overlays as per latest changes
Scenario: Verify Overlay at 'My Dogs' Page
Given  A participant "William Mcmahon" logged in to FastTrack application
When   user views the overlay at 'My Dogs' Page and clicks at 'Got it'
Then    user is able to land on ' My Dogs ' Page

@test
Scenario: Verify Overlay at 'My Dogs' -> 'Dog Details' Page
Given  A participant "William Mcmahon" logged in to FastTrack application
When   user views the overlay at 'Dog Details' Page and clicks at 'Got it'
Then    user is able to land on ' Dog Details ' Page

@test
Scenario: Verify Overlay at 'I Want To' Page
Given  A participant "William Mcmahon" logged in to FastTrack application
When   user views the overlay at 'I Want To' Page and clicks at 'Got it'
Then    user is able to land on 'I Want To' Page

@test
Scenario: Verify Overlay at 'Calendar' Page
Given  A participant "William Mcmahon" logged in to FastTrack application
When   user views the overlay at 'Calendar' Page and clicks at 'Got it'
Then    user is able to land on 'Calendar' Page



