Feature: FT2-687 Owner retires a dog

@test
Scenario: QA-360 Verify that the dog can retire as Pet to Owner and submit
Given  A participant "Glenn Campbell" logged in to FastTrack application
And    user navigates to 'I Want To' -> 'Retire Greyhound' tab and clicks 'Retire as a Pet' tab
When   user selects retirement status as 'Pet' -> 'Owner' and clicks 'submit'
Then   user is able to verify the dog on on ' Non Racing ' -> 'History' Page

@test
Scenario: QA-360 Verify that the dog can retire as Pet to Owner and cancel
Given  A participant "Glenn Campbell" logged in to FastTrack application
And    user navigates to 'I Want To' -> 'Retire Greyhound' tab and clicks 'Retire as a Pet' tab
When   user selects retirement status as 'Pet' -> 'Owner' and clicks 'cancel'
Then   user is able to land on ' My Racing ' Page


@test
Scenario: QA-361 Verify that the dog can retire as Pet to Third Party and submit    
Given  A participant "Glenn Campbell" logged in to FastTrack application
And    user navigates to 'I Want To' -> 'Retire Greyhound' tab and clicks 'Retire as a Pet' tab
When   user selects retirement status as 'Pet' -> 'A Third Party' and clicks 'submit'
And  user should login to FT1.0 and approve the request
Then   user is able to verify the dog on on ' Non Racing ' -> 'History' Page

@test
Scenario: QA-361 Verify that the dog can retire as Pet to Third Party and cancel
Given  A participant "Glenn Campbell" logged in to FastTrack application
And    user navigates to 'I Want To' -> 'Retire Greyhound' tab and clicks 'Retire as a Pet' tab
When   user selects retirement status as 'Pet' -> 'A Third Party' and clicks 'cancel'
Then   user is able to land on ' My Racing ' Page


@test
Scenario: QA-362 Verify that the Member Services can Approve retirement as Pet to Third Party
Given  A participant "Glenn Campbell" logged in to FastTrack application
And    user navigates to 'I Want To' -> 'Retire Greyhound' tab and clicks 'Retire as a Pet' tab
When   user selects retirement status as 'Pet' -> 'A Third Party' and clicks 'submit'
Then   user is able to verify the dog on on ' Non Racing ' -> 'History' Page

@test
Scenario:  QA-364 Verify that the dog can retire as Breeding Animal to Owner
Given  A participant "Glenn Campbell" logged in to FastTrack application
And    user navigates to 'I Want To' -> 'Retire Greyhound' tab and clicks 'Retire as a Pet' tab
When   user selects retirement status as 'Breeding Animal' -> 'Owner' and clicks 'submit'
Then   user is able to verify the dog on on ' Non Racing ' -> 'History' Page

@test
Scenario:  QA-365 Verify that the dog can retire as Breeding Animal to Third Party
Given  A participant "Glenn Campbell" logged in to FastTrack application
And    user navigates to 'I Want To' -> 'Retire Greyhound' tab and clicks 'Retire as a Pet' tab
When   user selects retirement status as 'Breeding Animal' -> 'A Third Party' and clicks 'submit'
Then   user is able to verify the dog on on ' Non Racing ' -> 'History' Page

@test
Scenario: QA-366 Verify that the dog can retire as Euthanised at Veterinary Clinic
Given  A participant "Glenn Campbell" logged in to FastTrack application
And    user navigates to 'I Want To' -> 'Retire Greyhound' tab and clicks 'Retire as a Pet' tab
When   user selects retirement status as 'Euthanised' -> 'Vet' and clicks 'submit'
Then   user is able to verify the dog on on ' Non Racing ' -> 'History' Page

@test
Scenario: QA-367 Verify that the dog can retire as Euthanised at Animal Cremation Service
Given  A participant "Glenn Campbell" logged in to FastTrack application
And    user navigates to 'I Want To' -> 'Retire Greyhound' tab and clicks 'Retire as a Pet' tab
When   user selects retirement status as 'Euthanised' -> 'Animal Cremation' and clicks 'submit'
Then   user is able to verify the dog on 

@test
Scenario: QA-368 Verify that the dog can retire as Euthanised Other
Given  A participant "Glenn Campbell" logged in to FastTrack application
And    user navigates to 'I Want To' -> 'Retire Greyhound' tab and clicks 'Retire as a Pet' tab
When   user selects retirement status as 'Euthanised' -> 'other' and clicks 'submit'
Then   user is able to verify the dog on 

@test
Scenario: QA-369 Verify that the dog can retire as Exported
Given  A participant "Glenn Campbell" logged in to FastTrack application
And    user navigates to 'I Want To' -> 'Retire Greyhound' tab and clicks 'Retire as a Pet' tab
When   user selects retirement status as 'Exported' -> 'nothing' and clicks 'submit'
Then  user is able to verify the dog on 

@test
Scenario: QA-370 Verify that the dog can retire as Other
Given  A participant "Glenn Campbell" logged in to FastTrack application
And    user navigates to 'I Want To' -> 'Retire Greyhound' tab and clicks 'Retire as a Pet' tab
When   user selects retirement status as 'Other' -> 'nothing' and clicks 'submit'
Then   user is able to verify the dog on 

@testp
Scenario: QA-371 Verify that only named dog can able to retire as Breeding Animal
Given  A participant "Glenn Campbell" logged in to FastTrack application
And    user navigates to 'I Want To' -> 'Retire Greyhound' tab and clicks 'Retire as a Pet' tab
When   user selects retirement status as 'Euthanised' -> 'other' and clicks 'submit'
Then   user is able to land on ' Bank Details ' Page


